\begin{thebibliography}{}

\bibitem[\protect\astroncite{Andreas}{1990}]{Andreas1990}
Andreas, E.~L. (1990).
\newblock {Time constants for the evolution of sea spray droplets}.
\newblock {\em Tellus B}, 42(5):481--497.

\bibitem[\protect\astroncite{Andreas}{1992}]{Andreas1992}
Andreas, E.~L. (1992).
\newblock {Sea Spray and the Turbulent Air-Sea Heat Fluxes}.
\newblock {\em Journal of Geophysical Research}, 97(3):11429--11441.

\bibitem[\protect\astroncite{Andreas and Emanuel}{2001}]{Andreas2001}
Andreas, E.~L. and Emanuel, K. (2001).
\newblock {Effects of Sea Spray on Tropical Cyclone Intensity}.
\newblock {\em Journal of Atmospheric Sciences}, 58(1994):3741--3751.

\bibitem[\protect\astroncite{Nayar et~al.}{2016}]{Nayar2016}
Nayar, K.~G., Sharqawy, M.~H., Banchik, L.~D., and Lienhard, J.~H. (2016).
\newblock {Thermophysical properties of seawater: A review and new correlations
  that include pressure dependence}.
\newblock {\em Desalination}, 390:1--24.

\bibitem[\protect\astroncite{Pruppacher and Klett}{1978}]{Pruppacher1978}
Pruppacher, H.~R. and Klett, J.~D. (1978).
\newblock {\em {Microphysics of Clouds and Precipitation}}.
\newblock Springer Netherlands, Dordrecht.

\bibitem[\protect\astroncite{Troitskaya et~al.}{2018}]{Troitskaya2018}
Troitskaya, Y., Kandaurov, A., Ermakova, O., Kozlov, D., Sergeev, D., and
  Zilitinkevich, S. (2018).
\newblock {The “Bag Breakup” Spume Droplet Generation Mechanism at High
  Winds. Part I: Spray Generation Function}.
\newblock {\em Journal of Physical Oceanography}, 48(9):2167--2188.

\end{thebibliography}
