This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch1_outline_v4.aux
The style file: apa.bst
Database file #1: ../References/bibtex/TheoreticalDSD.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            497 strings with 4241 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 117
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 108
:= -- 207
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 90
format.name$ -- 17
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 104
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
