\begin{thebibliography}{}

\bibitem[\protect\astroncite{Andreas}{2005}]{Andreas2005}
Andreas, E.~L. (2005).
\newblock {Approximation formulas for the microphysical properties of saline
  droplets}.
\newblock {\em Atmospheric Research}, 75:323--345.

\bibitem[\protect\astroncite{Emanuel}{2003}]{Emanuel2003}
Emanuel, K. (2003).
\newblock {A Similarity Hypothesis for Air–Sea Exchange at Extreme Wind
  Speeds}.
\newblock {\em Journal of the Atmospheric Sciences}, 60(11):1420--1428.

\end{thebibliography}
