\relax 
\citation{Andreas1990,Andreas2001}
\citation{Pruppacher1978}
\citation{Andreas2005}
\citation{Nayar2016}
\citation{Andreas2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction/Background/Motivation}{1}}
\newlabel{eq:dTdt}{{1}{1}}
\newlabel{eq:drdt}{{2}{1}}
\newlabel{eq:Qs}{{4}{1}}
\newlabel{eq:QL}{{6}{1}}
\citation{Andreas1992}
\citation{Troitskaya2018}
\citation{Troitskaya2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{eq:tauf}{{7}{2}}
\newlabel{eq:T_est}{{8}{2}}
\newlabel{eq:r_est}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of a single 100$\mu $m drop where RH = 90\% and $\Delta $T is 3K. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleDrop}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy transfer from drops of different initial radii for different flight times where RH = 90\% and $\Delta $T is 3K. \relax }}{3}}
\newlabel{fig:qsqL}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As the relative humidity increases, the wet bulb temperature increases, and the drop takes longer to evaporate the same amount of its radius. The dashed, vertical line indicates the expected time of flight according to equation 7\hbox {} for $U_{10} = 50$m/s. \relax }}{4}}
\newlabel{fig:changeRH}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As the difference between the sea and air temperature increases, the wet bulb temperature increases, the disparity between the drop's initial temperature and its wet bulb temperature increases. The radius evolution is comparitively unaffected by an increase in $\Delta T$.\relax }}{4}}
\newlabel{fig:changeDT}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drops of different radii in the same ambient conditions will achieve very nearly the same wet-bulb temperature, but larger drops take longer to reach their wet bulb temeprature, longer to evaporate, and have shorter residency times. \relax }}{5}}
\newlabel{fig:changer0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of both the estimated temperature to the microphysical model temperature and the ratio of the estimated radius to the extimated model radius vary for the range of RH, $\Delta T$, and $r_0$ examined, but generally remain within a few percent of unity. \relax }}{5}}
\newlabel{fig:error_prof_div}{{6}{5}}
\newlabel{fig:CK_RH}{{7a}{6}}
\newlabel{sub@fig:CK_RH}{{a}{6}}
\newlabel{fig:CK_DT}{{7b}{6}}
\newlabel{sub@fig:CK_DT}{{b}{6}}
\newlabel{fig:CK_U}{{7c}{6}}
\newlabel{sub@fig:CK_U}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculating $C_K$ using the approximation formulas for $T(t)$ and $r(t)$ \relax }}{6}}
\newlabel{fig:CK_fit}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The x's represent the magnitude of sensible heat provided, the o's represent the magnitude of latent heat absorbed, and the squares represent $Q_s+Q_L$.\relax }}{6}}
\newlabel{fig:Qs_min_QL}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted constants for $r(t)$ and $T(t)$. \relax }}{7}}
\newlabel{tab:coeffs}{{1}{7}}
\bibstyle{apa}
\bibdata{../References/bibtex/all_of_everything}
\bibcite{Andreas1990}{{1}{1990}{{Andreas}}{{}}}
\bibcite{Andreas1992}{{2}{1992}{{Andreas}}{{}}}
\bibcite{Andreas2005}{{3}{2005}{{Andreas}}{{}}}
\bibcite{Andreas2001}{{4}{2001}{{Andreas and Emanuel}}{{}}}
\bibcite{Nayar2016}{{5}{2016}{{Nayar et~al.}}{{}}}
\bibcite{Pruppacher1978}{{6}{1978}{{Pruppacher and Klett}}{{}}}
\bibcite{Troitskaya2018}{{7}{2018}{{Troitskaya et~al.}}{{}}}
