This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch1_outline_v10.aux
The style file: apa.bst
Database file #1: ../References/bibtex/all_of_everything.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            490 strings with 4046 characters,
and the built_in function-call counts, 762 in all, are:
= -- 78
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 65
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 62
format.name$ -- 6
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 80
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
