\begin{thebibliography}{}

\bibitem[\protect\astroncite{Andreas}{1992}]{Andreas1992}
Andreas, E.~L. (1992).
\newblock {Sea Spray and the Turbulent Air-Sea Heat Fluxes}.
\newblock {\em Journal of Geophysical Research}, 97(3):11429--11441.

\bibitem[\protect\astroncite{Bell et~al.}{2012}]{Bell2012}
Bell, M.~M., Montgomery, M.~T., and Emanuel, K.~A. (2012).
\newblock {Air–Sea Enthalpy and Momentum Exchange at Major Hurricane Wind
  Speeds Observed during CBLAST}.
\newblock {\em Journal of the Atmospheric Sciences}, 69(11):3197--3222.

\bibitem[\protect\astroncite{Pruppacher and Klett}{1978}]{Pruppacher1978}
Pruppacher, H.~R. and Klett, J.~D. (1978).
\newblock {\em {Microphysics of Clouds and Precipitation}}.
\newblock Springer Netherlands, Dordrecht.

\end{thebibliography}
