\relax 
\citation{Andreas2001}
\citation{Andreas2001}
\citation{Andreas1990,Andreas2001}
\citation{Andreas2001}
\citation{Andreas1990}
\citation{Pruppacher1978}
\citation{Andreas1990}
\citation{Nayar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{Andreas2001}
\citation{Andreas1992}
\newlabel{eq:Qs}{{2}{2}}
\newlabel{eq:QL}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}explain how temperature and RH and $r_0$ will change the enthalpy flux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}show fitting equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fit works well, show error plots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CK is positively correlated with $\Delta T$ and RH and negatively correlated with $U_{10}$ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}We can show that the spray heat transfer alone is enough to sustain a hurricane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}We can find the drop with the most efficient heat transfer (i.e. most joules per unit mass)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{2}}
\newlabel{eq:tauf}{{5}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dDT}{{1a}{3}}
\newlabel{sub@dDT}{{a}{3}}
\newlabel{dRH}{{1b}{3}}
\newlabel{sub@dRH}{{b}{3}}
\newlabel{dr0}{{1c}{3}}
\newlabel{sub@dr0}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A drop's evolution will be influenced by the air-sea temperature difference $\Delta T$ (a), the relative humidity $RH$ (b) and its initial radius (c). \relax }}{3}}
\newlabel{fig:changeDTRHr0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of a single 100$\mu $m drop where RH = 90\% and $\Delta $T is 3K. \relax }}{3}}
\newlabel{fig:singleDrop}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy transfer from drops of different initial radii for different flight times where RH = 90\% and $\Delta $T is 3K. \relax }}{4}}
\newlabel{fig:qsqL}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As the relative humidity increases, the wet bulb temperature increases, and the drop takes longer to evaporate the same amount of its radius. The dashed, vertical line indicates the expected time of flight according to equation 5\hbox {} for $U_{10} = 50$m/s. \relax }}{4}}
\newlabel{fig:changeRH}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the difference between the sea and air temperature increases, the wet bulb temperature increases, the disparity between the drop's initial temperature and its wet bulb temperature increases. The radius evolution is comparitively unaffected by an increase in $\Delta T$.\relax }}{5}}
\newlabel{fig:changeDT}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drops of different radii in the same ambient conditions will achieve very nearly the same wet-bulb temperature, but larger drops take longer to reach their wet bulb temeprature, longer to evaporate, and have shorter residency times. \relax }}{5}}
\newlabel{fig:changer0}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted constants for $r(t)$ and $T(t)$. \relax }}{6}}
\newlabel{tab:coeffs}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The evolution of a drop with $r_0 = 100\mu $m, $RH = 80$\%, and $\Delta T$ = 5K, the temperature extimate ('x') and radius estimate ('o') are shown on top of the microphysical model profiles\relax }}{6}}
\newlabel{fig:sample_100_5_80}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As Figure 7\hbox {}, except with $r_0 = 500\mu $m, $RH = 95$\%, and $\Delta T$ = 1K \relax }}{7}}
\newlabel{fig:sample_500_1_95}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As Figure 7\hbox {}, except with $r_0 = 1000\mu $m, $RH = 85$\%, and $\Delta T$ = 3K \relax }}{7}}
\newlabel{fig:sample_1000_3_85}{{9}{7}}
\citation{Troitskaya2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio of both the estimated temperature to the microphysical model temperature and the ratio of the estimated radius to the extimated model radius vary for the range of RH, $\Delta T$, and $r_0$ examined, but generally remain within a few percent of unity. \relax }}{8}}
\newlabel{fig:error_prof_div}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling of Enthalpy Flux}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The drop which contributes the most enthalpy per unit mass is a function of the time spent aloft. \relax }}{9}}
\newlabel{fig:qsqL_div_mass}{{11}{9}}
\bibstyle{apa}
\bibdata{../References/bibtex/all_of_everything}
\bibcite{Andreas1990}{{1}{1990}{{Andreas}}{{}}}
\bibcite{Andreas1992}{{2}{1992}{{Andreas}}{{}}}
\bibcite{Andreas2001}{{3}{2001}{{Andreas and Emanuel}}{{}}}
\bibcite{Nayar2016}{{4}{2016}{{Nayar et~al.}}{{}}}
\bibcite{Pruppacher1978}{{5}{1978}{{Pruppacher and Klett}}{{}}}
\bibcite{Troitskaya2018}{{6}{2018}{{Troitskaya et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{10}}
\newlabel{fig:many_SGF_spray_flux_est_exact}{{12}{10}}
