This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch1_outline_v14.aux
The style file: apa.bst
Database file #1: ../References/bibtex/all_of_everything.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            530 strings with 4942 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 285
> -- 103
< -- 5
+ -- 34
- -- 34
* -- 265
:= -- 496
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 207
format.name$ -- 45
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 37
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 249
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 93
