\relax 
\citation{Bell2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction-Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{eq:Kdt}{{I}{1}}
\newlabel{eq:NetEFlux}{{2}{1}}
\citation{Pruppacher1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Selection/Justification}{2}}
\citation{Andreas1992}
\citation{Andreas1992}
\citation{Andreas1992}
\newlabel{tofU10}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{9}}
\bibstyle{apa}
\bibdata{../References/bibtex/TheoreticalDSD}
\bibcite{Andreas1992}{{1}{1992}{{Andreas}}{{}}}
\bibcite{Bell2012}{{2}{2012}{{Bell et~al.}}{{}}}
\bibcite{Pruppacher1978}{{3}{1978}{{Pruppacher and Klett}}{{}}}
