\relax 
\citation{Bell2012}
\citation{Black2007}
\citation{Bell2012}
\citation{Andreas2001}
\citation{Fairall1996}
\citation{Shpund2011,Shpund2012,Shpund2014}
\citation{Ortiz-Suslow2016}
\citation{Andreas2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Bell2012}
\citation{Bell2012}
\citation{Bell2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{eq:Kdt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The total energy transfer}{2}}
\newlabel{eq:NetEFlux}{{3}{2}}
\citation{Bell2012}
\citation{Pruppacher1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total energy (color) and $e$ contours from Isabel \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CBLAST_Ee}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total energy (color) and $\Psi $ contours from Isabel \relax }}{3}}
\newlabel{Fig:CBLAST_EPsi}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each control volume is between z =0 and z = 1km, and 1km wide. \relax }}{3}}
\newlabel{Fig:CBLAST_Flux_fxn_r}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy transfer from a single drop}{3}}
\citation{Andreas2001}
\citation{Pruppacher1978}
\citation{Andreas1990}
\citation{Sharqawy2010,Nayar2016}
\citation{Andreas2004}
\citation{Emanuel2003}
\citation{Hamby1994}
\citation{Andreas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat transfer as a function of drop radius.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}(Move to Appendix?)Sensitivity to fixed parameters}{5}}
\citation{Ortiz-Suslow2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The microphysical model is run with these different values\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contours of energy flux provided to the air by drops minus the anticipated flux from control volume$_1$ flux in Watts/m$^2$ for different gamma parameters, the nine locations marked with $\bullet $ are shown in Figure 6\hbox {}\relax }}{6}}
\newlabel{Fig:EContour}{{5}{6}}
\bibstyle{apa}
\bibdata{../References/bibtex/TheoreticalDSD}
\bibcite{Andreas1990}{{1}{1990}{{Andreas}}{{}}}
\bibcite{Andreas2004}{{2}{2004}{{Andreas}}{{}}}
\bibcite{Andreas2001}{{3}{2001}{{Andreas and Emanuel}}{{}}}
\bibcite{Bell2012}{{4}{2012}{{Bell et~al.}}{{}}}
\bibcite{Black2007}{{5}{2007}{{Black et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different gamma distribution parameters that correspond to the markers in the adjacent Figure\relax }}{7}}
\newlabel{Fig:ExSlopes}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{Emanuel2003}{{6}{2003}{{Emanuel}}{{}}}
\bibcite{Fairall1996}{{7}{1996}{{Fairall et~al.}}{{}}}
\bibcite{Hamby1994}{{8}{1994}{{Hamby}}{{}}}
\bibcite{Nayar2016}{{9}{2016}{{Nayar et~al.}}{{}}}
\bibcite{Ortiz-Suslow2016}{{10}{2016}{{Ortiz-Suslow et~al.}}{{}}}
\bibcite{Pruppacher1978}{{11}{1978}{{Pruppacher and Klett}}{{}}}
\bibcite{Sharqawy2010}{{12}{2010}{{Sharqawy et~al.}}{{}}}
\bibcite{Shpund2011}{{13}{2011}{{Shpund et~al.}}{{}}}
\bibcite{Shpund2014}{{14}{2014}{{Shpund et~al.}}{{}}}
\bibcite{Shpund2012}{{15}{2012}{{Shpund et~al.}}{{}}}
