This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NotesOnDropCollisions.aux
The style file: apa.bst
Database file #1: ../References/bibtex/dropCollision.bib
Warning--I didn't find a database entry for "TARNOGRODZKI1993"
Warning--I didn't find a database entry for "Veron2015"
Warning--I didn't find a database entry for "Shpund2014"
Warning--there's a number but no volume in Saffman1956
You've used 7 entries,
            1940 wiz_defined-function locations,
            533 strings with 5086 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 269
> -- 136
< -- 3
+ -- 46
- -- 46
* -- 269
:= -- 501
add.period$ -- 20
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 93
empty$ -- 178
format.name$ -- 59
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 178
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 90
(There were 4 warnings)
