\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov process for an evolving drop distribution based on the collision efficiency and the coalescence efficiency.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov process for an evolving drop distribution based on the collision efficiency and the coalescence efficiency.\relax }}{1}}
\citation{Choi2016}
\citation{Pruppacher1978}
\citation{Saffman1956}
\citation{Beard1995}
\citation{Beard2001}
\citation{TARNOGRODZKI1993}
\citation{Veron2015}
\citation{Shpund2014}
\citation{Choi2016}
\citation{Choi2016}
\citation{Ochs1994}
\citation{Beard1995}
\citation{Beard2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Considering the influence of drop breakup and collisions}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Critical Weber Number}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Drop Collisions and Coalescence}{3}}
\newlabel{MC:1}{{1}{3}}
\citation{Choi2016}
\citation{Pruppacher1978}
\citation{Beard2001}
\citation{Choi2016}
\citation{zhang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov process for an evolving drop distribution based on the collision efficiency and the coalescence efficiency.\relax }}{4}}
\bibstyle{apa}
\bibdata{../References/bibtex/dropCollision}
\bibcite{Beard1995}{{1}{1995}{{Beard and Ochs}}{{}}}
\bibcite{Beard2001}{{2}{2001}{{Beard et~al.}}{{}}}
\bibcite{Choi2016}{{3}{2016}{{Choi et~al.}}{{}}}
\bibcite{Ochs1994}{{4}{1994}{{Ochs et~al.}}{{}}}
\bibcite{Pruppacher1978}{{5}{1978}{{Pruppacher and Klett}}{{}}}
\bibcite{Saffman1956}{{6}{1956}{{Saffman and Turner}}{{}}}
\bibcite{zhang2009}{{7}{2009}{{Zhang et~al.}}{{}}}
