\begin{thebibliography}{}

\bibitem[\protect\astroncite{Andreas}{1990}]{Andreas1990}
Andreas, E.~L. (1990).
\newblock {Time constants for the evolution of sea spray droplets}.
\newblock {\em Tellus B}, 42(5):481--497.

\bibitem[\protect\astroncite{Andreas}{2004}]{Andreas2004}
Andreas, E.~L. (2004).
\newblock {Spray Stress Revisited}.
\newblock {\em Journal of Physical Oceanography}, 34:1429--1440.

\bibitem[\protect\astroncite{Andreas and Emanuel}{2001}]{Andreas2001}
Andreas, E.~L. and Emanuel, K. (2001).
\newblock {Effects of Sea Spray on Tropical Cyclone Intensity}.
\newblock {\em Journal of Atmospheric Sciences}, 58(1994):3741--3751.

\bibitem[\protect\astroncite{Bell et~al.}{2012}]{Bell2012}
Bell, M.~M., Montgomery, M.~T., and Emanuel, K.~A. (2012).
\newblock {Air–Sea Enthalpy and Momentum Exchange at Major Hurricane Wind
  Speeds Observed during CBLAST}.
\newblock {\em Journal of the Atmospheric Sciences}, 69(11):3197--3222.

\bibitem[\protect\astroncite{Black et~al.}{2007}]{Black2007}
Black, P.~G., D'Asaro, E.~A., Drennan, W.~M., French, J.~R., Niiler, P.~P.,
  Sanford, T.~B., Terrill, E.~J., Walsh, E.~J., and Zhang, J.~A. (2007).
\newblock {Air-sea exchange in hurricanes: Synthesis of observations from the
  coupled boundary layer air-sea transfer experiment}.
\newblock {\em Bulletin of the American Meteorological Society},
  88(3):357--374.

\bibitem[\protect\astroncite{Emanuel}{2003}]{Emanuel2003}
Emanuel, K. (2003).
\newblock {A Similarity Hypothesis for Air–Sea Exchange at Extreme Wind
  Speeds}.
\newblock {\em Journal of the Atmospheric Sciences}, 60(11):1420--1428.

\bibitem[\protect\astroncite{Fairall et~al.}{1996}]{Fairall1996}
Fairall, C.~W., Bradley, E.~F., Rogers, D.~P., Edson, J.~B., and Young, G.~S.
  (1996).
\newblock {Bulk parameterization of air-sea fluxes for Tropical Ocean- Global
  Atmosphere Coupled-Ocean Atmosphere Response Experiment difference relative
  analysis}.
\newblock {\em Journal of Geophysical Research}, 101(C2):3747--3764.

\bibitem[\protect\astroncite{Hamby}{1994}]{Hamby1994}
Hamby, D.~M. (1994).
\newblock {A review of techniques for parameter sensitivity analysis of
  environmental models.}
\newblock {\em Environ. Monit. Assess.}, 32(2):135--154.

\bibitem[\protect\astroncite{Nayar et~al.}{2016}]{Nayar2016}
Nayar, K.~G., Sharqawy, M.~H., Banchik, L.~D., and Lienhard, J.~H. (2016).
\newblock {Thermophysical properties of seawater: A review and new correlations
  that include pressure dependence}.
\newblock {\em Desalination}, 390:1--24.

\bibitem[\protect\astroncite{Ortiz-Suslow et~al.}{2016}]{Ortiz-Suslow2016}
Ortiz-Suslow, D.~G., Haus, B.~K., Mehta, S., and Laxague, N.~J. (2016).
\newblock {Sea Spray Generation in Very High Winds}.
\newblock {\em Journal of Atmospheric Sciences}, 73:3975--3995.

\bibitem[\protect\astroncite{Pruppacher and Klett}{1978}]{Pruppacher1978}
Pruppacher, H.~R. and Klett, J.~D. (1978).
\newblock {\em {Microphysics of Clouds and Precipitation}}.
\newblock Springer Netherlands, Dordrecht.

\bibitem[\protect\astroncite{Sharqawy et~al.}{2010}]{Sharqawy2010}
Sharqawy, M.~H., Lienhard, J.~H., and Syed, M.~Z. (2010).
\newblock {The thermophysical properties of seawater : A review of existing
  correlations and data Accessed Thermophysical properties of seawater : A
  review of existing correlations and data}.
\newblock {\em Desalination and Water Treatment}, 16(1-3):354--380.

\bibitem[\protect\astroncite{Shpund et~al.}{2011}]{Shpund2011}
Shpund, J., Pinsky, M., and Khain, A. (2011).
\newblock {Microphysical Structure of the Marine Boundary Layer under Strong
  Wind and Spray Formation as Seen from Simulations Using a 2D Explicit
  Microphysical Model . Part I : The Impact of Large Eddies}.
\newblock {\em Journal of Atmospheric Sciences}, 68:2366--2384.

\bibitem[\protect\astroncite{Shpund et~al.}{2014}]{Shpund2014}
Shpund, J., Zhang, J., Pinsky, M., and Khain, A. (2014).
\newblock {Microphysical Structure of the Marine Boundary Layer under Strong
  Wind and Sea Spray Formation as Seen from a 2D Explicit Microphysical Model .
  Part III : Parameterization of Height-Dependent Droplet Size Distribution}.
\newblock {\em Journal of Atmospheric Sciences}, 71:1914--1934.

\bibitem[\protect\astroncite{Shpund et~al.}{2012}]{Shpund2012}
Shpund, J., Zhange, J., Pinsky, M., and Khain, A. (2012).
\newblock {Microphysical Structure of the Marine Boundary Layer under Strong
  Wind and Spray Formation as Seen from Simulations Using a 2D Explicit
  Microphysical Model . Part II : The Role of Sea Spray}.
\newblock {\em Journal of Atmospheric Sciences}, 69:3501--3514.

\end{thebibliography}
