\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction-Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{eq:Kdt}{{I}{1}}
\newlabel{eq:NetEFlux}{{2}{1}}
\citation{Pruppacher1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Selection/Justification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}}
\bibstyle{apa}
\bibdata{../References/bibtex/TheoreticalDSD}
\bibcite{Pruppacher1978}{{1}{1978}{{Pruppacher and Klett}}{{}}}
