This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: apa.bst
Database file #1: ../References/bibtex/TheoreticalDSD.bib
You've used 15 entries,
            1940 wiz_defined-function locations,
            588 strings with 7002 characters,
and the built_in function-call counts, 6576 in all, are:
= -- 650
> -- 276
< -- 6
+ -- 94
- -- 94
* -- 629
:= -- 1134
add.period$ -- 45
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 210
empty$ -- 453
format.name$ -- 113
if$ -- 1249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 90
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 575
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 197
