\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}sensitivity analysis of the net energy transfer to the selected parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}fixing the time of flight of the drops}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Relative humidity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Delta temperature between sea and air}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}wind speed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Charnock length scale being the height to which the drops are ejected}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}on the size of the drops}{2}}
\citation{Bell2012}
\citation{Black2007}
\citation{Bell2012}
\citation{Andreas2001}
\citation{Fairall1996}
\citation{Shpund2011,Shpund2012,Shpund2014}
\citation{Ortiz-Suslow2016}
\citation{Andreas2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}conservation of energy and control volume analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{Bell2012}
\citation{Bell2012}
\citation{Bell2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\newlabel{eq:Kdt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The total enthalpy transfer}{4}}
\newlabel{eq:NetEFlux}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy transfer from a single drop}{4}}
\citation{Pruppacher1978}
\citation{Andreas1990}
\citation{Sharqawy2010,Nayar2016}
\citation{Andreas2004}
\citation{Hamby1994}
\citation{Emanuel2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLACEHOLDER FIGURE FROM BELL PAPER, PUT DESIRED ENERGY CONTOUR HERE ONCE DATA FROM BELL IS SENT OVER\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CBLASTContour}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensitivity to fixed parameters}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The microphysical model is run with these different values\relax }}{5}}
\citation{Andreas2004}
\bibstyle{apa}
\bibdata{../References/bibtex/TheoreticalDSD}
\bibcite{Andreas1990}{{1}{1990}{{Andreas}}{{}}}
\bibcite{Andreas2004}{{2}{2004}{{Andreas}}{{}}}
\bibcite{Andreas2001}{{3}{2001}{{Andreas and Emanuel}}{{}}}
\bibcite{Bell2012}{{4}{2012}{{Bell et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considering the influence of drop breakup and collisions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov process for an evolving drop distribution based on the collision efficiency and the coalescence efficiency.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{Black2007}{{5}{2007}{{Black et~al.}}{{}}}
\bibcite{Emanuel2003}{{6}{2003}{{Emanuel}}{{}}}
\bibcite{Fairall1996}{{7}{1996}{{Fairall et~al.}}{{}}}
\bibcite{Hamby1994}{{8}{1994}{{Hamby}}{{}}}
\bibcite{Nayar2016}{{9}{2016}{{Nayar et~al.}}{{}}}
\bibcite{Ortiz-Suslow2016}{{10}{2016}{{Ortiz-Suslow et~al.}}{{}}}
\bibcite{Pruppacher1978}{{11}{1978}{{Pruppacher and Klett}}{{}}}
\bibcite{Sharqawy2010}{{12}{2010}{{Sharqawy et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different lognormal parameters\relax }}{7}}
\newlabel{Fig:ExSlopes}{{3}{7}}
\bibcite{Shpund2011}{{13}{2011}{{Shpund et~al.}}{{}}}
\bibcite{Shpund2014}{{14}{2014}{{Shpund et~al.}}{{}}}
\bibcite{Shpund2012}{{15}{2012}{{Shpund et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contours of Energy for different lognormal parameters, the six locations marked with {\color  {red}x} are shown in Figure 3\hbox {}\relax }}{8}}
\newlabel{Fig:EContour}{{4}{8}}
