This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thicker_outline_v1.aux
The style file: apa.bst
Database file #1: ../References/bibtex/all_of_everything.bib
You've used 15 entries,
            1940 wiz_defined-function locations,
            579 strings with 6485 characters,
and the built_in function-call counts, 5987 in all, are:
= -- 598
> -- 225
< -- 7
+ -- 74
- -- 74
* -- 549
:= -- 1044
add.period$ -- 44
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 205
empty$ -- 421
format.name$ -- 93
if$ -- 1138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 77
num.names$ -- 45
pop$ -- 80
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 507
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 194
