\begin{thebibliography}{}

\bibitem[\protect\astroncite{Andreas}{1992}]{Andreas1992}
Andreas, E.~L. (1992).
\newblock {Sea Spray and the Turbulent Air-Sea Heat Fluxes}.
\newblock {\em Journal of Geophysical Research}, 97(3):11429--11441.

\bibitem[\protect\astroncite{Andreas}{2002}]{Andreas2002}
Andreas, E.~L. (2002).
\newblock {A review of the sea spray generation function for the open ocean}.
\newblock {\em Advances in Fluid Mechanics}, 33:1--46.

\bibitem[\protect\astroncite{Andreas}{2004}]{Andreas2004}
Andreas, E.~L. (2004).
\newblock {Spray Stress Revisited}.
\newblock {\em Journal of Physical Oceanography}, 34:1429--1440.

\bibitem[\protect\astroncite{Andreas}{2005}]{Andreas2005}
Andreas, E.~L. (2005).
\newblock {Approximation formulas for the microphysical properties of saline
  droplets}.
\newblock {\em Atmospheric Research}, 75:323--345.

\bibitem[\protect\astroncite{Andreas and Emanuel}{2001}]{Andreas2001}
Andreas, E.~L. and Emanuel, K. (2001).
\newblock {Effects of Sea Spray on Tropical Cyclone Intensity}.
\newblock {\em Journal of Atmospheric Sciences}, 58(1994):3741--3751.

\bibitem[\protect\astroncite{Bell et~al.}{2012}]{Bell2012}
Bell, M.~M., Montgomery, M.~T., and Emanuel, K.~A. (2012).
\newblock {Air–Sea Enthalpy and Momentum Exchange at Major Hurricane Wind
  Speeds Observed during CBLAST}.
\newblock {\em Journal of the Atmospheric Sciences}, 69(11):3197--3222.

\bibitem[\protect\astroncite{Emanuel}{1995}]{Emanuel1995}
Emanuel, K. (1995).
\newblock {The Behavior of a Simple Hurricane Model Using a Convective Scheme
  Based on Subcloud-Layer Entropy Equilibrium}.

\bibitem[\protect\astroncite{Fairall et~al.}{1994}]{fairall1994}
Fairall, C.~W., Kepert, J., and Holland, G. (1994).
\newblock {The effect of sea spray on surface energy transports over the
  ocean}.
\newblock {\em The Global Atmosphere and Ocean System}, 2.

\bibitem[\protect\astroncite{Pinsky et~al.}{2001}]{Pinsky2001}
Pinsky, M., Khain, A., and Shapiro, M. (2001).
\newblock {Collision Efficiency of Drops in a Wide Range of Reynolds Numbers:
  Effects of Pressure on Spectrum Evolution}.
\newblock {\em Journal of the Atmospheric Sciences}, 58(7):742--764.

\bibitem[\protect\astroncite{Pruppacher and Klett}{1978}]{Pruppacher1978}
Pruppacher, H.~R. and Klett, J.~D. (1978).
\newblock {\em {Microphysics of Clouds and Precipitation}}.
\newblock Springer Netherlands, Dordrecht.

\bibitem[\protect\astroncite{Shpund et~al.}{2011}]{Shpund2011}
Shpund, J., Pinsky, M., and Khain, A. (2011).
\newblock {Microphysical Structure of the Marine Boundary Layer under Strong
  Wind and Spray Formation as Seen from Simulations Using a 2D Explicit
  Microphysical Model . Part I : The Impact of Large Eddies}.
\newblock {\em Journal of Atmospheric Sciences}, 68:2366--2384.

\bibitem[\protect\astroncite{Shpund et~al.}{2014}]{Shpund2014}
Shpund, J., Zhang, J., Pinsky, M., and Khain, A. (2014).
\newblock {Microphysical Structure of the Marine Boundary Layer under Strong
  Wind and Sea Spray Formation as Seen from a 2D Explicit Microphysical Model .
  Part III : Parameterization of Height-Dependent Droplet Size Distribution}.
\newblock {\em Journal of Atmospheric Sciences}, 71:1914--1934.

\bibitem[\protect\astroncite{Shpund et~al.}{2012}]{Shpund2012}
Shpund, J., Zhange, J., Pinsky, M., and Khain, A. (2012).
\newblock {Microphysical Structure of the Marine Boundary Layer under Strong
  Wind and Spray Formation as Seen from Simulations Using a 2D Explicit
  Microphysical Model . Part II : The Role of Sea Spray}.
\newblock {\em Journal of Atmospheric Sciences}, 69:3501--3514.

\bibitem[\protect\astroncite{Veron et~al.}{2012}]{veron2012}
Veron, F., Hopkins, C., Harrison, E.~L., and Mueller, J.~A. (2012).
\newblock {Sea spray spume droplet production in high wind speeds}.
\newblock {\em Geophysical Research Letters}, 39(16):1--5.

\bibitem[\protect\astroncite{Zweers et~al.}{2015}]{Zweers2015}
Zweers, N.~C., Makin, V.~K., Vries, J. W.~D., and Kudryavtsev, V.~N. (2015).
\newblock {The Impact of Spray-Mediated Enhanced Enthalpy Tropical Cyclones}.
\newblock {\em Boundary-Layer Meteorology}, 155:501--514.

\end{thebibliography}
