\relax 
\citation{Andreas2002}
\citation{fairall1994}
\citation{Andreas2004}
\citation{Andreas2004}
\citation{veron2012}
\citation{fairall1994}
\citation{Shpund2011,Shpund2012,Shpund2014}
\citation{Pinsky2001}
\citation{Zweers2015}
\citation{Emanuel1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}}
\citation{Bell2012}
\citation{Pruppacher1978}
\citation{Andreas2005}
\citation{Andreas1992}
\citation{Pruppacher1978}
\citation{Andreas2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\newlabel{Eq:TotalEnthalpy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Enthalpy Flux $\frac  {\partial K}{\partial t }$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drop Enthalpy Flux $Y(r)$}{2}}
\citation{Andreas1992}
\newlabel{tofU10}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sea Spray Generating Function $\phi $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meteorological Parameter Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from SAMURAI of Hurricane Isabel on August 4, 2003 confirms the order of magnitude of the boundary layer enthalpy flux and 10m wind speeds in a major hurricane. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Isabel}{{1}{6}}
\newlabel{Fig:otherVolFluxes}{{2a}{7}}
\newlabel{sub@Fig:otherVolFluxes}{{a}{7}}
\newlabel{Fig:VF}{{2b}{7}}
\newlabel{sub@Fig:VF}{{b}{7}}
\newlabel{Fig:E_contour40}{{3a}{8}}
\newlabel{sub@Fig:E_contour40}{{a}{8}}
\newlabel{Fig:E_contour50}{{4a}{8}}
\newlabel{sub@Fig:E_contour50}{{a}{8}}
\bibstyle{apa}
\bibdata{../References/bibtex/all_of_everything}
\bibcite{Andreas1992}{{1}{1992}{{Andreas}}{{}}}
\bibcite{Andreas2002}{{2}{2002}{{Andreas}}{{}}}
\bibcite{Andreas2004}{{3}{2004}{{Andreas}}{{}}}
\bibcite{Andreas2005}{{4}{2005}{{Andreas}}{{}}}
\bibcite{Andreas2001}{{5}{2001}{{Andreas and Emanuel}}{{}}}
\bibcite{Bell2012}{{6}{2012}{{Bell et~al.}}{{}}}
\bibcite{Emanuel1995}{{7}{1995}{{Emanuel}}{{}}}
\bibcite{fairall1994}{{8}{1994}{{Fairall et~al.}}{{}}}
\bibcite{Pinsky2001}{{9}{2001}{{Pinsky et~al.}}{{}}}
\bibcite{Pruppacher1978}{{10}{1978}{{Pruppacher and Klett}}{{}}}
\bibcite{Shpund2011}{{11}{2011}{{Shpund et~al.}}{{}}}
\bibcite{Shpund2014}{{12}{2014}{{Shpund et~al.}}{{}}}
\bibcite{Shpund2012}{{13}{2012}{{Shpund et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces optimal drop initial radius (the max for each wind speed is labeled, althogh admittedly is difficult to read\relax }}{9}}
\newlabel{Fig:optimalDrop}{{5}{9}}
\bibcite{veron2012}{{14}{2012}{{Veron et~al.}}{{}}}
\bibcite{Zweers2015}{{15}{2015}{{Zweers et~al.}}{{}}}
